This is readme file for block FN Admin that is a part of the FN Tabs course format
Please go to www.moodlefn.knet.ca for more info about this plug-in.
 
This block is worthless without the FN TAB COURSE Format .

Using this block you can show or hide section 0 ,can show only section 0 ,change the title of the week and Top heading
of the course area.

How to use this block and download this block
install the dependent block that is FN ADMIN
step1:download from https://github.com/fernandooliveira/moodlefn-admin
step2:rename the downloaded git repository to fn_admin
step3:now note and confirm that repo name should be fn_admin
step4:place the fn_admin block in yourmoodle/blocks
step5:login as an admin on your browser and click notification

 
